

* {
  margin: 0%;
  padding: 0%;
}

.homepage {
  min-height: 100vh;
  width: 100%;
  background-image: /*linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), */ url("images/.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

#logo {
  height: 50px;
  width: 60px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04aa6d;
  color: white;
}

.topnav-right {
  float: right;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 18.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

#sakib_img {
  height: 250px;
}

#siam_img {
  height: 250px;
}

.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer h1 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}

.icons .fa{
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}
