* {
  margin: 0%;
  padding: 0%;
}

.homepage {
  min-height: 100vh;
  width: 100%;
  background-color: white;
  /* background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("images/background.png"); */
  background-image: /*linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), */ url("images/test7.jpg");
  background-position: center;
  background-size: auto;
  position: relative;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

#logo {
  height: 50px;
  width: 60px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04aa6d;
  color: white;
}

.topnav-right {
  float: right;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  
  background-color: white;
  /* background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("images/background.png"); */
  background-image: /*linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), */ url("images/test7.jpg");
  background-position: center;
  background-size: auto;
  position: relative;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 18.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.siam_card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 0 auto; /* Added */
  float: none; /* Added */
  margin-bottom: 10px; /* Added */
  height: 100%;
  width: 85%;
}

.sakib_card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 0 auto; /* Added */
  float: none; /* Added */
  margin-bottom: 10px; /* Added */
  height: 100%;
  width: 70%;
}

/* .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  } */

.container {
  padding: 0 16px;
  height: auto;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

#sakib_img {
  height: 50%;
}

#siam_img {
  height: 50%;
}

.footer {
  position: relative;
  width: 100%;
  height: 250px;
  text-align: center;
  padding: 30px 0;
  bottom: 0;
  
}

.footer h1 {

  font-weight: 600;
}

.icons {
  position: absolute;
  bottom: -30%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  display: flex;
  background-color: transparent;
  border: none;
}

.icons li {
  list-style: none;
}

.icons li a {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  text-align: center;
  margin: 0 10px;
  border-radius: 50%;
  padding: 6px;
  box-sizing: border-box;
  text-decoration: none;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  background: linear-gradient(0deg, #ddd, #fff);
  transition: 0.5s;
}

.icons li a:hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  text-decoration: none;
}

.icons li a .fab {
  width: 100%;
  height: 100%;
  display: block;
  background: linear-gradient(0deg, #fff, #ddd);
  border-radius: 50%;
  line-height: calc(60px - 12px);
  font-size: 24px;
  color: #262626;
  transition: 0.5s;
}

.icons li:nth-child(1) a:hover .fab {
  color: #3b5998;
}

.icons li:nth-child(2) a:hover .fab {
  color: #00aced;
}

.icons li:nth-child(3) a:hover .fab {
  color: #dd4b39;
}

.icons li:nth-child(4) a:hover .fab {
  color: #007bb6;
}

.icons li:nth-child(5) a:hover .fab {
  color: #e4405f;
}

ul .btn {
  background-color: #ddd;
  color: black;
  border: 2px solid #f2f2f2;
}

.row {
  display: flex;
  justify-content: center;
  flex-direction: row;
}
